# twitter-ads-reporting

./: pom.xml
src/main/java/etl/cloud/twitter/ads/: ReportDownloader.java
